{
  "showInlineTitle": false,
  "useTab": true,
  "openBehavior": "",
  "attachmentFolderPath": "_utilities/assets",
  "alwaysUpdateLinks": true,
  "newFileLocation": "root",
  "newFileFolderPath": "_utilities/inbox",
  "showUnsupportedFiles": false,
  "livePreview": false,
  "vimMode": true,
  "showLineNumber": true
}