{
  "showInlineTitle": false,
  "useTab": true,
  "openBehavior": "file:README",
  "attachmentFolderPath": "_utilities/assets",
  "alwaysUpdateLinks": true,
  "newFileLocation": "root",
  "newFileFolderPath": "_utilities/inbox",
  "showUnsupportedFiles": false,
  "livePreview": false
}